.container {
  width: min(92%, 940px);
  margin: 0 auto;
  padding: 40px 0 100px;
  > ul {
    background-color: #fff;
    background-size: cover;
    background-position: center center;
  }
}

.headline {
  margin-bottom: 40px;
}

.step {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
  grid-gap: 12px min(3vw, 16px);
  align-items: center;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.95);
  padding: clamp(16px, 4vw, 40px);
  position: relative;
  &:not(:first-of-type) {
    border-top: 8px solid #000;
  }
  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: -16px;
    left: 0;
    width: 0px;
    height: 0px;
    margin: auto;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    border-width: 16px 32px 0px 32px;
  }
  > div {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #000;
    width: min(12vw, 44px);
    height: min(12vw, 44px);
    > span {
      line-height: 1;
      font-size: 1.1em;
      &:nth-of-type(1) {
        font-size: 0.5em;
        letter-spacing: 1px;
        margin-bottom: 4px;
      }
    }
  }
  > h2 {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    font-weight: 400;
  }
  > p {
    grid-column: 1 / 3;
    font-size: 0.9rem;
    line-height: 1.6;
  }
}

.button {
  display: block;
  width: clamp(255px, 100%, 480px);
  margin: 40px auto 0;
}

@media (min-width: 768px) {
  .step {
    &:not(:first-of-type) {
      border-top: 5px solid #000;
    }
  }
}
